package com.hanl.datamgr.entity;

import lombok.Data;

import java.io.Serializable;

/**
 * @author: Hanl
 * @date :2019/11/15
 * @desc:
 * 数据血缘设计：
 * 数据血缘可以是表级别、记录级别、字段级别的三种情况
 * 1.表创建的目的，有哪些流程会向表写入数据（也就是数据来源）
 * 2.表记录记录级别，跟踪这个数据更新的生命周期（做到这个就可以跟踪到其字段级别）
 * 3.字段级别的血缘关系。
 *
 * 数据的血缘关系还包含了一些特有的特征：
 * 1. 归属性。一般来说，特定的数据归属特定的组织或者个人，数据具有归属性。
 * 2. 多源性。同一个数据可以有多个来源（多个父亲）。一个数据可以是多个数据经过加工而生成的，而且这种加工过程可以是多个。
 * 3. 可追溯性。数据的血缘关系，体现了数据的生命周期，体现了数据从产生到消亡的整个过程，具备可追溯性。
 * 4. 层次性。数据的血缘关系是有层次的。对数据的分类、归纳、总结等对数据进行的描述信息又形成了新的数据，
 *    不同程度的描述信息形成了数据的层次。
 *
 *
 */
@Data
public class DataLineageEntity implements Serializable {

    private String id;
}
